#-------------------------------------------------------------------------------
# Copyright (c) 2012 Arvind Nanjundappa.
#  
#  All rights reserved. This program and the accompanying materials was created as 
#  part of fulfilment of project requirement for OS II taught by Dr. Donggang Liu .
#-------------------------------------------------------------------------------
WEBSERVICE=http://localhost:8080/axis/services/MQService
